.hero-section {
  background-image: url("../assets/hero-image.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

  width: 100%;
  position: relative;
}

.cta-section {
  background-image: url("../assets/estimate-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: #fff;
}

.service-card {
  border-radius: var(--border-radius);
  padding: var(--gap);
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 50rem;
}

.form input, .form textarea {
  padding: 1rem;
  border-radius: var(--border-radius);
  width: 100%;
}

.map-container {
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 40rem;
  width: 100%;
  max-width: 50rem;
}
